<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvelle vente</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body onload="checkAuth('identification.html')">
    <div class="form-box">
        <h2>Nouvelle vente</h2>
        <div class="vendeur-info" id="vendeur-info"></div>
        <div id="error-msg" class="error" style="display:none;"></div>
        <form onsubmit="submitVente(event)">
            <label for="produit">Produit (ID ou nom)</label>
            <input type="text" id="produit" required>
            <label for="quantite">Quantité</label>
            <input type="number" id="quantite" min="1" required>
            <label for="description">Description</label>
            <input type="text" id="description" placeholder="Description de la vente">
            <label for="license_plate">Numéro de plaque</label>
            <input type="text" id="license_plate" placeholder="Ex: ABC-123">
            <button type="submit">Valider la vente</button>
        </form>
    </div>
    <script src="js/app.js"></script>
    <script>
      // Affiche le nom et l'email du vendeur connecté
      const nom = localStorage.getItem('vendeur_nom') || '';
      const email = localStorage.getItem('vendeur_email') || '';
      if(nom && email) {
        document.getElementById('vendeur-info').innerHTML = '<strong>Vendeur :</strong> ' + nom + '<br><strong>Email :</strong> ' + email;
      }
    </script>
</body>
</html>
