<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvelle vente</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body onload="checkAuth('identification.html')">
    <div class="form-box">
        <h2>Nouvelle vente</h2>
        <div class="vendeur-info" id="vendeur-info"></div>
        <div id="error-msg" class="error" style="display:none;"></div>
        <form onsubmit="submitVente(event)">
            <label for="produit">Produit</label>
            <select id="produit" required onchange="updatePrixProduit()">
              <option value="">Sélectionner un produit</option>
            </select>
            <div id="prix-produit" style="margin-bottom:10px;color:#2563eb;font-weight:bold;"></div>
            <label for="description">Description</label>
            <input type="text" id="description" placeholder="Description de la vente">
            <label for="license_plate">Numéro de plaque</label>
            <input type="text" id="license_plate" placeholder="Ex: ABC-123">
            <button type="submit">Valider la vente</button>
        </form>
    </div>
    <script src="js/app.js"></script>
    <script>
      // Affiche le nom et l'email du vendeur connecté
      const nom = localStorage.getItem('vendeur_nom') || '';
      const email = localStorage.getItem('vendeur_email') || '';
      if(nom && email) {
        document.getElementById('vendeur-info').innerHTML = '<strong>Vendeur :</strong> ' + nom + '<br><strong>Email :</strong> ' + email;
      }

      // Charger la liste des produits et remplir le select
      let produitsList = [];
      fetch('https://stationnement.onrender.com/api/products/')
        .then(r => r.json())
        .then(data => {
          produitsList = data;
          const select = document.getElementById('produit');
          data.forEach(p => {
            const opt = document.createElement('option');
            opt.value = p.id;
            opt.textContent = p.nom_produit + ' (' + p.prix + ' F)';
            select.appendChild(opt);
          });
        });

      function updatePrixProduit() {
        const select = document.getElementById('produit');
        const prixDiv = document.getElementById('prix-produit');
        const produit = produitsList.find(p => p.id == select.value);
        if (produit) {
          prixDiv.textContent = 'Prix : ' + produit.prix + ' F';
        } else {
          prixDiv.textContent = '';
        }
      }
    </script>
</body>
</html>
