<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facture</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body onload="checkAuth('identification.html');loadFacture();">
    <div class="facture-box" id="facture-box">
        <!-- Les détails de la facture seront injectés ici par JS -->
    </div>
    <div class="container">
        <div id="error-msg" class="error" style="display:none;"></div>
        <button onclick="imprimerFacture()">Imprimer la facture</button>
        <a href="effectuer_vente.html"><button>Nouvelle vente</button></a>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
