<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identification du vendeur</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="form-box">
        <h2>Identification du vendeur</h2>
        <div id="error-msg" class="error" style="display:none;"></div>
        <form onsubmit="loginVendeur(event)">
            <label for="nom">Nom du vendeur</label>
            <input type="text" id="nom" required autofocus>
            <label for="email">Email</label>
            <input type="email" id="email" required>
            <button type="submit">S'identifier</button>
        </form>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
