/* Style général pour POSMobile */
body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  margin: 0;
  padding: 0;
  color: #222;
}
.container {
  max-width: 400px;
  margin: 30px auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 24px 18px;
}
h1, h2, h3 {
  color: #1a237e;
  margin-top: 0;
}
input, select, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0 18px 0;
  border-radius: 4px;
  border: 1px solid #bbb;
  font-size: 1em;
}
button {
  background: #1a237e;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}
button:active {
  background: #3949ab;
}
.error {
  color: #c62828;
  background: #ffeaea;
  border: 1px solid #c62828;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 12px;
}
.success {
  color: #2e7d32;
  background: #e8f5e9;
  border: 1px solid #2e7d32;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 12px;
}
/* Facture */
.facture-box {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 18px 12px;
  margin: 0 auto 18px auto;
  max-width: 350px;
}
.facture-box table {
  width: 100%;
  border-collapse: collapse;
}
.facture-box th, .facture-box td {
  padding: 6px 4px;
  text-align: left;
}
.facture-box th {
  background: #f0f0f0;
  color: #1a237e;
}
.facture-total {
  font-weight: bold;
  color: #1a237e;
  text-align: right;
  margin-top: 10px;
}
@media (max-width: 480px) {
  .container, .facture-box {
    max-width: 98vw;
    padding: 10px 2vw;
  }
  h1, h2, h3 {
    font-size: 1.2em;
  }
}
